//logging.level.org.springframework=OFF
//logging.level.root=OFF
spring.main.banner-mode=off
server.port=9090
file.path=E:\\ITANZ\\hes\\CyanFiles\\
//file.path=D:\\Java Projects\\apifiles\\
hes.name=CC
hes.spi=900
hes.externalid=CC
hes.subtractiveRegisterObisList=1.0.2.8.0.255,1.0.1.8.0.255,1.0.1.4.0.255,1.0.3.4.0.255,1.0.2.4.0.255,1.0.4.4.0.255
hes.ValidObisCodes=1.0.2.8.0.255,1.0.1.8.0.255,1.0.1.4.0.255,1.0.3.4.0.255,1.0.2.4.0.255,1.0.4.4.0.255
hes.profileObisList=1.0.99.3.0.255,1.0.99.1.0.255
hes.uomList=W,varh,var,Wh
metersample.url=https://mea-dev-hes.mea.prod.cyanconnode.com/ws/meterSamples/
events.url=https://mea-dev-hes.mea.prod.cyanconnode.com/ws/applicationEvents/
alarms.url=https://mea-dev-hes.mea.prod.cyanconnode.com/ws/meterAlarms/